spring.application.name=eurekaserver
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.dashboard.enabled=true
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS